! Obviously, VLAN configurations are highly customizable.
! They are specific to the environment, and no premade
! configuration can cover every possible need.
! Thus, this lab config is highly specific to the lab I'm making.
! The basic idea for this lab is to explore a multi-switch environment
! running Cisco's RPVST+.

! The topology hasn't been finalized yet, but I want to simulate
! an L2 Access Layer, with a redundant uplink to a Collapsed Core.
! I'm currently thinking of having at least 5 L2 switches in the Access Layer,
! and 2 multilayer switches in the Core/Distribution collapsed layer. 