! Enter global configuration mode
configure terminal

! Enable synchronous logging to avoid interruptions
line con 0
logging synchronous
line vty 0 4
logging synchronous

! Set the hostname
hostname <CORE_HOSTNAME>

! Disable DNS lookup to prevent delays
no ip domain-lookup

! Set up a management VLAN (e.g., VLAN <CORE_VLAN_ID>)
vlan <CORE_VLAN_ID>
name <CORE_VLAN_NAME>
exit

! Assign an IP address to the management VLAN interface
interface vlan <CORE_VLAN_ID>
ip address <CORE_MANAGEMENT_IP> <CORE_SUBNET_MASK>
no shutdown

! Enable IP routing
ip routing

! Set up OSPF for dynamic routing
router ospf <OSPF_PROCESS_ID>
network <CORE_NETWORK> <WILDCARD_MASK> area <OSPF_AREA>
exit

! Set up a login banner (optional but recommended for security)
banner motd # <CORE_BANNER_MESSAGE> #

! Enable logging
logging buffered <CORE_BUFFER_SIZE>
logging console <CORE_LOGGING_LEVEL>

! Set up NTP for time synchronization (replace with your NTP server)
ntp server <CORE_NTP_SERVER>

! Create local user accounts for management access
username <CORE_USERNAME> privilege 15 secret <CORE_PASSWORD>

! Enable SSH for remote management
ip domain-name <CORE_DOMAIN_NAME>
crypto key generate rsa modulus <CORE_KEY_SIZE>
ip ssh version 2
line vty 0 4
transport input ssh
login local

! Save the configuration
end
write memory
