Basics of the lab:

1. Multi-switch environment
2. Proper implementation of inter-VLAN routing, RPVST+, and EtherChannel (LACP)
3. Mixture of Cisco-proprietary (RPVST+) and industry-standard (LACP) protocols
4. Redundant uplink switches to router
5. One uplink switch is STP root for half the VLANs, other uplink is STP root for the rest (opposite secondaries)
6. Port security on access links
    -Max 2
    -Current device MAC hardcoded
    -Shutdown on violation
7. PortFast and BPDUGuard on access links

VLANs in the environment:
10 - IT
20 - HR
30 - Sales
40 - Customer Service
50 - Accounting
80 - Native
99 - Management
100 - Blackhole

There isn't much in the way of IP addressing, but we need appropriate sub-interfaces for our
router-on-a-stick setup, as well as management SVIs on the switches. For the sake of simplicity, 
everything will be a /24.

Sub-interfaces:
VLAN 10:
    - 10.0.10.1
VLAN 20
    - 10.0.20.1
VLAN 30
    - 10.0.30.1
VLAN 40
    - 10.0.40.1
VLAN 50
    - 10.0.50.1
VLAN 80
    - 10.0.80.1
VLAN 99
    - 10.0.99.1

For the switch management SVIs, we'll keep it simple:
1. ROOT1
    - 10.0.99.10
2. ROOT2
    - 10.0.99.20
3. SW1
    - 10.0.99.111
4. SW2
    - 10.0.99.112
5. SW3
    - 10.0.99.113
6. SW4
    - 10.0.99.114
7. SW5
    - 10.0.99.115
8. SW6
    - 10.0.99.116

ROOT1 will be primary for VLANs 10, 30, 50
ROOT2 will be primary for VLANs 20, 40, 80, 99

Domain name, as always, is rsoles.lab