! Enable AAA
aaa new-model

! Configure auth server
tacacs server <TACACS_SERVER>
address ipv4 <TACACS_IP>
key 6 <TACACS_KEY>

! Add servers to group
aaa group server tacacs+ <TACACS_GROUP>
server name <TACACS_SERVER>

! Test the group
test aaa group <TACACS_GROUP> <CORE_USERNAME> <CORE_PASSWORD> legacy

! Define authentication methods
aaa authentication login default group <TACACS_GROUP> local
aaa authentication enable default group <TACACS_GROUP> enable

! Define authorization methods
aaa authorization exec default <TACACS_GROUP> if-authenticated
aaa authorization console

! Define accounting methods
aaa accounting exec default start-stop group <TACACS_GROUP>
aaa accounting commands 15 default start-stop group <TACACS_GROUP>

! Save the configuration
end
write memory
