Multi-Area OSPF:

Routers:
1. ASBR1
2. BB1
3. BB2
4. ABR1
5. ABR2
6. R1
7. R2
8. R3
9. R4
10. R5

General Description:
1. Four OSPF areas, including the backbone.
2. ASBR at the head of the network, redistributing static address.
3. Two ABRs branching from the backbone:
    - ABR1 links to Area 10 and Area 20
    - ABR2 links to Area 30
4. Combination of transit and stub areas:
    - Areas 20 and 30 are Transit
        - Area 20:
            - R2
            - R3
        - Area 30:
            - R4
            - R5
    - Area 10 is a stub
        - R1

IPv4 Addressing:
1. Backbone
    - Network: 10.0.0.0/24
        - BB1: 10.0.0.1
        - BB2: 10.0.0.2
        - ABR1: 10.0.0.3
        - ABR2: 10.0.0.4
        - ASBR1: 10.0.0.5

2. Area 10 (Stub)
    - Network: 10.1.0.0/24
        - ABR1 (interface to Area 10): 10.1.0.1
        - R1: 10.1.0.2

3. Area 20 (Transit)
    - Network: 10.2.0.0/24
        - ABR1 (interface to Area 20): 10.2.0.1
        - R2: 10.2.0.2
        - R3: 10.2.0.3

4: Area 30 (Transit)
    - Network: 10.3.0.0/24
        - ABR2 (interface to Area 30): 10.3.0.1
        - R4: 10.3.0.2
        - R5: 10.3.0.3

5. ASBR1 will redistribute default route